asgiref==3.7.2
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==41.0.7
decorator==4.4.2
defusedxml==0.7.1
Django==4.2.7
django-allauth==0.58.2
django-bootstrap5==23.3
google-auth==2.25.1
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
moviepy==1.0.3
mysqlclient==2.2.0
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.8.1.78
Pillow==10.1.0
proglog==0.1.10
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sqlparse==0.4.4
tqdm==4.66.1
tzdata==2023.3
urllib3==2.1.0
